# timeflow

./: .firebaserc  .gitignore
TimeFlowAndroid/: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
TimeFlowAndroid/app/: build.gradle
TimeFlowAndroid/app/src/main/: AndroidManifest.xml
TimeFlowAndroid/app/src/main/java/com/timeflow/: MainActivity.kt  TimeFlowApplication.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/data/: AppPreferences.kt  TimeFlowDatabase.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/data/dao/: TimelineEventDao.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/data/entity/: TimelineEventEntity.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/data/util/: Converters.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/di/: AppModule.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/model/: TimelineEvent.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/ui/components/: EventDialog.kt  EventTypeChip.kt  QuickAddEventForm.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/ui/screens/: EventDetailScreen.kt  OnboardingScreen.kt  SettingScreen.kt  TimelineScreen.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/ui/theme/: Color.kt  Theme.kt  Type.kt
TimeFlowAndroid/app/src/main/java/com/timeflow/viewmodel/: TimelineViewModel.kt
TimeFlowAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
TimeFlowAndroid/app/src/main/res/values/: strings.xml  themes.xml
TimeFlowAndroid/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
TimeFlowAndroid/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
src/app/: globals.css  layout.tsx  page.tsx
src/components/: edit-event-form.tsx  filter-controls.tsx  quick-add-event-form.tsx  search-bar.tsx  timeline.tsx
src/components/ui/: card.tsx
src/data/: mock-events.ts
src/types/: event.ts
