// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}


plugins {
    id 'com.android.application' version '8.2.2'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
