// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.48.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
